MONGO_URI=mongodb+srv://chswarna94:Swarna12345@cluster0.v5xqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jewels
EMAIL_USER=chswarna94@gmail.com
EMAIL_PASS=tdbq zegx wlio ghf
